NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_API_HOST=injboysxgirls.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://injboysxgirls.com/stats/
NEXT_PUBLIC_NETWORK_NAME=MainnetZ Mainnet   
NEXT_PUBLIC_NETWORK_SHORT_NAME=NetZ
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://mainnet-rpc.mainnetz.io
NEXT_PUBLIC_NETWORK_ID=2016
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=NetZ
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=NetZ
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18    
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=injboysxgirls.com
NEXT_PUBLIC_APP_INSTANCE=injboysxgirls.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'coin_price', 'market_cap']
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/alivinfelix/financial/master/assets/logo-mnz.png
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/alivinfelix/financial/master/assets/mainnetz_flat_logo.png
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/alivinfelix/financial/master/config/eth_main.json
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/alivinfelix/financial/master/config/footer_link.json
NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=[{'name':'OpenSea','collection_url':'https://opensea.io/assets/ethereum/{hash}','instance_url':'https://opensea.io/assets/ethereum/{hash}/{id}','logo_url':'https://opensea.io/static/images/logos/opensea-logo.svg'},{'name':'LooksRare','collection_url':'https://looksrare.org/collections/{hash}','instance_url':'https://looksrare.org/collections/{hash}/{id}','logo_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/nft-marketplace-logos/looks-rare.png'}]
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_VISUALIZE_API_HOST=https://injboysxgirls.com
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Etherscan','baseUrl':'https://etherscan.io/','paths':{'tx':'/tx','address':'/address','token':'/token','block':'/block'}}]
NEXT_PUBLIC_SENTRY_DSN=https://85aad4b60b325ed38771bfc379dad092@o4505969182244864.ingest.sentry.io/4506301602398208
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xb6e5b113fe179f4d484533c3eb9653c72a19ab058b7b1ad50a5cf5fecf502ff4
NEXT_PUBLIC_HAS_BEACON_CHAIN=false
NEXT_PUBLIC_AUTH0_CLIENT_ID=JuwtqT6MoXpYIIyFtvKBiCEP5U13pSVy
NEXT_PUBLIC_AUTH_URL=https://injboysxgirls.com
NEXT_PUBLIC_LOGOUT_URL=https://dev-pmlbcjab1fxizhst.us.auth0.com/v2/logout
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://injboysxgirls.com/
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://injboysxgirls.com/sc/                                                                      
NEXT_PUBLIC_VISUALIZE_API_HOST=https://injboysxgirls.com/visual/
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_OG_IMAGE_URL=https://github.com/blockscout/frontend-configs/blob/main/configs/og-images/eth.jpg?raw=true
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6Le93BwqAAAAAI7Q9KO5nD6mHRestCmgfC9LJAf8
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=54f21f6c7882333f76d6cb091036ba32
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true
NEXT_PUBLIC_APP_ENV=production

NEXT_PUBLIC_MARKETPLACE_ENABLED=true
NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=https://raw.githubusercontent.com/alivinfelix/financial/master/assets/dapp.json
NEXT_PUBLIC_MARKETPLACE_CATEGORIES_URL=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/marketplace-categories/default.json
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/shrqUAcjgGJ4jU88C
NEXT_PUBLIC_MARKETPLACE_SUGGEST_IDEAS_FORM=https://airtable.com/appiy5yijZpMMSKjT/pag3t82DUCyhGRZZO/form        
NEXT_PUBLIC_GIT_TAG=v1.37.0